<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="left-pane">
            <div id="illustration-container">
                <img src="course-homework_assets/Video_Conf.svg" alt="illustration">
            </div>
            <div id="bottom-text">
                <span>Chat with your <strong>CLOSEDT FRIENDS</strong> no <br>
                    matter how far they are</span>
            </div>
        </div>

        <div id="right-pane">
            
                <div id="form"> 
                    <span id="heading-tex">Login and enjoy <span id="blue">UNLIMITED</span><br> video calling</span><br>
                    <input type="text"><br>
                    <input type="password"><br>
                    <button id="submit-button">SUBMIT</button>
                </div>
        </div>
    </div>
</body>
</html>